@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* Seteo de tama√±o rem */
html {
  font-size: 62.5%; }

body {
  overflow-x: hidden; }

/*header*/
.header {
  display: flex;
  padding: 20px;
  background-color: #efab77;
  padding: 11px 10px;
  font-size: medium;
  width: 80%;
  margin: auto;
  border-radius: 5px;
  justify-content: space-between; }

.logo {
  width: 30%; }
  .logo img {
    height: 70px; }

.barraMenu {
  background-color: #efab77; }

.pageActiva {
  font-weight: bold; }

.barraMenu-item a:hover {
  color: #d67c15;
  transform: translateY(-5px) scaleX(1.2);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); }

.subMenuRecetas {
  background-color: #efab77;
  white-space: nowrap;
  width: auto; }
  .subMenuRecetas .barraMenu-sub-item:hover {
    color: black;
    transform: translateY(-5px);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); }

.nav-link {
  font-size: 1.5rem; }

/* Footer */
.footer {
  grid-area: footer;
  padding: 11px 10px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #efab77;
  border-radius: 5px;
  width: 80%; }
  .footer img {
    width: 30px;
    margin-left: 10px; }

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  .footer-container .contact {
    width: 30%; }
  .footer-container .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    width: 30%; }
  .footer-container .links {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .footer-container li {
    margin: 5px;
    list-style: none; }
  .footer-container a {
    text-decoration: none;
    font-size: 1.5rem;
    color: black; }
    .footer-container a:hover {
      color: #d67c15; }

.footer-bottom {
  display: flex; }
  .footer-bottom p {
    font-size: 1.5rem; }

.footer-hr {
  width: 100%;
  border: none;
  border-top: 2px solid #000; }

/* Grilla Principal */
.gridTopMainSide {
  display: grid;
  grid-template-areas: "top3 top3 top3 top3" "main main main sidebar";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: 20px auto;
  gap: 5px; }

/* Seccion TOP3 */
.top3-container {
  grid-area: top3;
  display: flex;
  flex-direction: column;
  margin: 30px auto;
  justify-content: space-between;
  border-radius: 20px; }

.top3-header {
  grid-area: top3;
  text-align: center;
  width: 100%;
  margin-bottom: 20px; }

.top3-header h2,
.top3-header h3 {
  margin: 0;
  padding: 10px 0; }

.top3-articles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%; }

@keyframes scaleFromCenter {
  0% {
    transform: scale(0);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }
.top3-article {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
  flex-direction: column;
  position: relative; }
  .top3-article:nth-child(1) img {
    animation-delay: 0s; }
  .top3-article:nth-child(2) img {
    animation-delay: 0.3s; }
  .top3-article:nth-child(3) img {
    animation-delay: 0.6s; }
  .top3-article img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    display: block;
    opacity: 0;
    animation: scaleFromCenter 0.6s ease-out forwards; }
  .top3-article a {
    width: 70%; }

.top3-title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: 70%;
  text-align: center; }
  .top3-title a {
    text-decoration: none;
    color: #f6ebeb;
    font-size: 2rem; }

.top3PageHeader h2,
.top3PageHeader h3 {
  margin: 0;
  padding: 10px 0; }

/* Seccion Main content */
.mainContent {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px; }
  .mainContent h2, .mainContent h3 {
    margin: 0 0 20px 0;
    padding: 10px 0; }

.categorie-article {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  margin: 10px;
  width: 100%; }
  .categorie-article img {
    width: 80%;
    height: auto;
    border-radius: 20px;
    display: block;
    margin: 0 20px 0 0; }

.imageArticle {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center; }

.descArticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  font-size: 1.5rem;
  padding-right: 20px; }

/* volver arriba */
.volverArriba {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #e3c138;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  z-index: 1000; }
  .volverArriba:hover {
    background-color: #ddc528;
    cursor: pointer; }

/* Main Sidebar */
.sidebar {
  grid-area: sidebar;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #e8b16d;
  border-radius: 10px;
  gap: 60px; }

.sidebarAbout {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .sidebarAbout img {
    width: 50%;
    height: auto;
    border-radius: 100px;
    width: 50%;
    height: auto;
    border-radius: 100px;
    margin: 20px; }

.boton-sobreMi {
  color: white;
  border-color: #218838;
  padding: 10px 25px;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(0, 128, 0, 0.2);
  transition: all 0.3s ease;
  width: 50%; }
  .boton-sobreMi:hover {
    box-shadow: 0 8px 20px rgba(227, 136, 38, 0.4);
    transform: translateY(-2px);
    border-color: #218838; }

.btn-subscribite {
  background-color: #218838;
  color: white;
  border-color: #218838;
  padding: 10px 25px;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(0, 128, 0, 0.2);
  transition: all 0.3s ease;
  width: 50%; }

.sidebarDescripcion {
  text-align: center;
  padding: 10px;
  font-size: 2rem; }

.sidebarSociales {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  align-items: center; }

.sidebarSocialesIconos {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-around;
  width: 100%;
  font-size: 2rem; }
  .sidebarSocialesIconos i {
    color: black; }

.sidebarNewsletter {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
  .sidebarNewsletter h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333; }
  .sidebarNewsletter p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555; }

.sidebarNewsletter-form input[type="email"] {
  padding: 10px;
  font-size: 1rem;
  width: 80%;
  border: 1px solid #ddd;
  border-radius: 5px; }
.sidebarNewsletter-form button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  background-color: #218838; }
  .sidebarNewsletter-form button:hover {
    background-color: #135a22;
    color: white; }

.sidebarBook {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  gap: 20px; }
  .sidebarBook img {
    width: 50%; }
  .sidebarBook p {
    width: 75%;
    font-size: 2rem; }

/* top3 Sidebar */
.top3PageSidebar {
  grid-area: sidebar;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f4e3cd;
  border-radius: 10px;
  width: 100%;
  height: 10%;
  position: sticky;
  top: 10px;
  gap: 20px; }

.top3SidebarArticle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  flex-direction: column;
  position: relative; }
  .top3SidebarArticle img {
    width: 38%;
    height: auto;
    margin: 5px auto; }
  .top3SidebarArticle a {
    text-decoration: none;
    color: black; }

/* Pagina top3 */
.gridTop3Page {
  display: grid;
  grid-template-areas: "header header header" "main main sidebar";
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 10px auto;
  gap: 5px; }

.top3MPageMainContent {
  grid-area: main;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center; }
  .top3MPageMainContent hr {
    width: 80%;
    margin: 0 auto;
    border: 2px solid black; }

.top3PageHeader {
  grid-area: header;
  text-align: center;
  width: 100%;
  margin-bottom: 20px; }

.top3Recipe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  flex-direction: column;
  position: relative; }
  .top3Recipe img {
    width: 80%; }
  .top3Recipe p {
    width: 80%;
    font-size: 1.5rem; }
  .top3Recipe h3 {
    width: 80%;
    font-size: 3rem;
    color: #d67c15; }
  .top3Recipe ul {
    width: 80%; }

.top3PagePreparacion {
  display: flex;
  justify-content: flex-start;
  align-items: self-start;
  width: 100%;
  text-align: center;
  flex-direction: column;
  position: relative;
  width: 80%; }
  .top3PagePreparacion ul {
    width: 80%;
    font-size: 1.5rem;
    list-style-type: none;
    text-align: left; }
  .top3PagePreparacion ol {
    width: 80%;
    font-size: 1.5rem;
    text-align: left; }

.top3PageRecipeVideo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  flex-direction: column;
  position: relative; }
  .top3PageRecipeVideo iframe {
    width: 80%; }

.top3PageTitle {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: 50%;
  text-align: center; }
  .top3PageTitle a {
    text-decoration: none;
    color: #f6ebeb;
    font-size: 2rem; }

/* Pagina Ultima Recetas */
.mainContentRecipes {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  align-items: center;
  gap: 20px;
  margin: 10px auto; }

.recetasIndice {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #efab77;
  padding: 11px 10px;
  font-size: medium;
  width: 100%;
  margin: auto;
  border-radius: 5px;
  justify-content: space-between; }
  .recetasIndice .navbar-nav {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    gap: 10px; }
  .recetasIndice .nav-item {
    display: contents; }

.baraIndice {
  background-color: #efab77;
  padding: 0; }

.ultimasArticle {
  display: grid;
  grid-template-areas: "titulo titulo titulo titulo titulo" "imagen imagen imagen ingredientes ingredientes" "preparacion preparacion preparacion preparacion preparacion";
  grid-template-columns: repeat(5, 1fr);
  width: 100%; }

.ultimasTitulo {
  grid-area: titulo;
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center; }

.ultimasImagen {
  grid-area: imagen;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .ultimasImagen img {
    width: 100%;
    height: auto;
    border-radius: 0;
    width: 100%;
    height: auto; }

.ultimasIngredientes {
  grid-area: ingredientes;
  width: 100%;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  font-size: 1.5rem; }
  .ultimasIngredientes ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .ultimasIngredientes li {
    position: relative;
    padding-left: 0;
    text-indent: 0; }
    .ultimasIngredientes li::before {
      content: "\f00c";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      font-size: 16px;
      color: green;
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 16px; }
    .ultimasIngredientes li span {
      margin-left: 30px;
      display: block; }

.ultimasIngredientes1 h3,
.ultimasIngredientes2 h3,
.ultimasIngredientes3 h3 {
  padding-left: 20px; }

.ultimasPreparacion {
  grid-area: preparacion;
  width: 100%;
  border: 1px solid black;
  padding: 10px;
  font-size: 1.5rem; }

/* Pagina Fotos */
.fotosMainContent {
  margin: 20px auto;
  position: relative; }
  .fotosMainContent .carrousel .fotos-carrousel {
    width: 40%;
    margin: 10px auto 20px auto; }
    .fotosMainContent .carrousel .fotos-carrousel img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      object-fit: cover; }
    .fotosMainContent .carrousel .fotos-carrousel .carousel-control-prev,
    .fotosMainContent .carrousel .fotos-carrousel .carousel-control-next {
      width: 10%; }
    .fotosMainContent .carrousel .fotos-carrousel .fotosControl {
      background-color: #eac23d;
      width: 30px;
      height: 30px; }
  .fotosMainContent .carrousel .carrousel-indicadores {
    width: 30%;
    margin: auto; }
    .fotosMainContent .carrousel .carrousel-indicadores .fotosButton {
      background-color: #f1ba7b; }

/* Pagina Contacto */
.contactMainContent {
  display: grid;
  grid-template-areas: "main main main sidebar";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: 20px auto;
  gap: 5px; }

.contactosForm {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 50%; }
  .contactosForm h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center; }

.form-datos {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px; }

.form-input {
  border-radius: 8px;
  padding: 15px;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; }
  .form-input:focus {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    outline: none;
    border-color: #6c757d; }

.form-check-label {
  font-size: 1.5rem;
  color: #555; }

.btn-enviar {
  background-color: #28a745;
  color: #fff;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px rgba(0, 128, 0, 0.2);
  transition: all 0.3s ease;
  width: 100%; }
  .btn-enviar:hover {
    background-color: #218838;
    box-shadow: 0 8px 20px rgba(0, 128, 0, 0.4);
    transform: translateY(-2px); }

/* Modal para agradecer contacto */
.popup {
  width: 400px;
  background-color: #fff;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
  box-shadow: 0 2px 5px black; }
  .popup img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-top: -50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
  .popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10p; }
  .popup p {
    font-size: 18px;
    font-weight: 300;
    margin: 30px 0 10p; }
  .popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #28a745;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); }
    .popup button:hover {
      background-color: #218838; }

.popup.active {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1); }

/* Pagina de agradecimiento */
.gridPageBienvenido {
  display: grid;
  grid-template-areas: "main main main sidebar";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: 20px auto;
  justify-content: center;
  gap: 5px; }

.bienvenida {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  height: 30%; }

/* Pagina del wireframe */
.gridWireframePage {
  display: grid;
  grid-template-areas: "header header header header" "main main main sidebar";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: 10px auto;
  gap: 5px; }

.wirefremaMPageMainContent {
  grid-area: main;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start; }
  .wirefremaMPageMainContent hr {
    width: 90%;
    margin: 0 auto;
    border: 2px solid black; }
  .wirefremaMPageMainContent img {
    width: 100%; }

.wireframePageHeader {
  grid-area: header;
  text-align: center;
  width: 100%;
  margin-bottom: 20px; }

/* About page */
.aboutGrid {
  display: grid;
  grid-template-areas: "main main main sidebar";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: 10px auto;
  gap: 5px; }

.aboutContent {
  grid-area: main;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  align-items: center; }
  .aboutContent img {
    width: 50%;
    height: auto;
    border-radius: 20px;
    margin: 30px; }
  .aboutContent h1 {
    color: #975a2c;
    font-size: 4rem; }
  .aboutContent p {
    width: 80%;
    font-size: 2rem;
    text-align: justify; }

/* Pagina Recetas */
.container {
  width: 80%;
  padding: 0; }

.recetasBienvenida {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  background-color: #ede0d6;
  border-radius: 10px;
  align-items: center;
  justify-content: space-around;
  height: 150px; }

.recetaHeader:hover {
  background-color: #df965d; }
.recetaHeader:not(.collapsed) {
  background-color: #df965d; }

.recetasImagenes {
  display: flex;
  justify-content: center; }

.recetasIngredientes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10%; }
  .recetasIngredientes ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .recetasIngredientes li {
    position: relative;
    padding-left: 0;
    text-indent: 0; }
    .recetasIngredientes li::before {
      content: "\f00c";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      font-size: 16px;
      color: green;
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 16px; }
    .recetasIngredientes li span {
      margin-left: 30px;
      display: block;
      font-size: 2rem; }

.recetasIngredientes1 h3,
.recetasIngredientes2 h3,
.recetasIngredientes h3 {
  padding-left: 20px; }

.recetasPreparacion {
  grid-area: preparacion;
  width: 100%;
  font-size: 1.5rem; }

.container-recetas-form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  gap: 10px;
  background-color: #dbe1e5;
  border-radius: 10px;
  align-items: center; }
  .container-recetas-form h2 {
    margin-top: 30px; }

.recetas-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center; }
  .recetas-form button {
    padding: 10px 20px;
    font-size: 1.5rem;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    background-color: #218838;
    width: 20%; }
    .recetas-form button:hover {
      background-color: #9adfa9; }

/* Media queries */
@media (max-width: 600px) {
  /* Main page */
  .gridTopMainSide {
    display: grid;
    grid-template-areas: "top3" "main" "sidebar";
    grid-template-columns: 1fr;
    width: 80%;
    margin: 10px auto;
    gap: 5px; }

  .top3-articles {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px; }

  .top3-article {
    width: 100%; }

  .categorie-article {
    flex-direction: column; }
    .categorie-article img {
      width: 100%; }

  .imageArticle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }

  .descArticle {
    width: 100%;
    font-size: 1.2rem;
    padding-right: 20px; }

  /* TOP3 Page */
  .gridTop3Page {
    display: grid;
    grid-template-areas: "header" "main" "sidebar";
    grid-template-columns: 1fr;
    width: 80%;
    margin: 10px auto;
    gap: 5px; }

  .top3PageSidebar {
    display: none; }

  /* About page */
  .aboutGrid {
    display: grid;
    grid-template-areas: "main" "sidebar";
    grid-template-columns: 1fr; }
    .aboutGrid p {
      font-size: 1.5rem; }

  .ultimasArticle {
    display: grid;
    grid-template-areas: "titulo" "imagen" "ingredientes" "preparacion";
    grid-template-columns: 1fr;
    width: 100%; }

  .contactMainContent {
    grid-template-areas: "main" "sidebar";
    grid-template-columns: 1fr; }

  .gridPageBienvenido {
    display: grid;
    grid-template-areas: "main" "sidebar";
    grid-template-columns: 1fr;
    width: 80%;
    margin: 20px auto;
    justify-content: center;
    gap: 5px; }

  .gridWireframePage {
    display: grid;
    grid-template-areas: "header" "main" "sidebar";
    grid-template-columns: 1fr;
    width: 80%;
    margin: 10px auto;
    gap: 5px; }

  .recetasIndice .navbar-nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-auto-flow: row; }

  .footer-container {
    flex-direction: column;
    gap: 20px; }
    .footer-container .contact {
      width: 100%;
      text-align: center; }
    .footer-container .social {
      width: 100%; }
    .footer-container .links {
      width: 100%; }

  .footer-bottom {
    flex-direction: column;
    text-align: center; }
    .footer-bottom p {
      font-size: 1.3rem; }

  .carousel-inner img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover; } }
@media (min-width: 601px) and (max-width: 900px) {
  .gridTopMainSide {
    display: grid;
    grid-template-areas: "top3" "main" "sidebar";
    grid-template-columns: 1fr;
    width: 80%;
    margin: 10px auto;
    gap: 5px; }

  .top3-articles {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px; }
    .top3-articles .top3-article {
      width: 100%; }

  .gridTop3Page {
    display: grid;
    grid-template-areas: "header header header" "sidebar sidebar sidebar" "main main main";
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 10px auto;
    gap: 5px; }

  .top3PageSidebar {
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #f4e3cd;
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin-top: 20px;
    position: relative; }
    .top3PageSidebar .top3PageTitle {
      position: relative;
      bottom: auto;
      left: auto;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 5px;
      width: 50%;
      text-align: center; }
      .top3PageSidebar .top3PageTitle a {
        text-decoration: none;
        color: #f6ebeb;
        font-size: 1.3rem; }
    .top3PageSidebar .top3SidebarArticle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      text-align: center;
      flex-direction: column; }
      .top3PageSidebar .top3SidebarArticle img {
        display: none;
        width: 38%;
        height: auto;
        margin: 5px auto; }
      .top3PageSidebar .top3SidebarArticle a {
        text-decoration: none;
        color: black; }

  .sidebar {
    display: none; }

  .aboutGrid {
    display: grid;
    grid-template-areas: "main" "sidebar";
    grid-template-columns: 1fr; }
    .aboutGrid p {
      font-size: 1.5rem; }

  .fotosMainContent .carrousel .fotos-carrousel {
    width: 70%;
    margin: 10px auto 20px auto; }
    .fotosMainContent .carrousel .fotos-carrousel img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      object-fit: cover; }

  .gridWireframePage {
    display: grid;
    grid-template-areas: "header" "main" "sidebar";
    grid-template-columns: 1fr;
    width: 80%;
    margin: 10px auto;
    gap: 5px; }

  .ultimasIngredientes li span {
    font-size: 1rem; } }

/*# sourceMappingURL=estilos.css.map */
