/* Colores a usar en mi pagina
#F8EDED Clarito para fondos
#FF8225 Naranja para resaltados
#B43F3F Bordo
#173B45 negrito*/
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Seteo de tama√±o rem */
html {
  font-size: 62.5%;
}

.containerGrid {
  display: grid;
  grid-template-areas:
    "header"
    "main "
    "footer";
  gap: 10px;
}
/* Header */

.header {
  grid-area: header;
  padding: 20px;
  background-color: #efab77;
  padding: 11px 37px;
  font-size: medium;
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
}

.logo {
  width: 30%;
}

.logo img {
  height: 70px;
}
.navbar {
  display: flex;
  justify-content: end;
  text-align: right;
  width: 70%;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-top: 50px;
  margin-right: 5px;
}

.navbar a {
  color: rgb(247, 24, 24);
  text-decoration: none;
  font-size: 1.6rem;
}

.footer {
  grid-area: footer;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  background-color: #efab77;
  padding-left: 30px;
  font-size: medium;
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
}
/*Main*/

a {
  color: rgb(247, 24, 24);
  text-decoration: none;
  font-size: 1.6rem;
}
hr {
  border: 0.5px solid;
  border-color: #eee;
  border-style: solid;
  margin-top: 10px;
  margin-bottom: 20px;
}
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "top3 top3 top3"
    "centerContent  sidebar";
  width: 80%;
  margin: 0 auto;
  gap: 5px;
}
.top3-container {
  grid-area: top3;
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  padding: 11px 37px;
  justify-content: space-between;
  background-color: #eee;
  border-radius: 20px;
}

.top3-article {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
  flex-direction: column;
}

.top3-article img {
  width: 100%;
  height: auto;
}

.top3-title {
  margin-top: 10px;
  display: block;
}

.mainContent {
  grid-area: centerContent;
  display: flex;
  flex-direction: column;
  background-color: #b4aaaa;
  border-radius: 10px;
}
.categorie-article {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 0 auto;
  margin: 10px;
}
.imageArticle {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categorie-article img {
  width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.descArticle {
  width: 30%;
  margin: 20px;
}
.sidebar {
  grid-area: sidebar;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: rgb(229, 224, 218);
  border-radius: 10px;
}
.sidebar img {
  width: 30%;
  height: auto;
  border-radius: 100px;
}

.descripcion {
  margin: 20px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descripcion p {
  text-align: center;
  font-size: 0.9em;
  width: 60%;
}

.footer img {
  width: 40px;
  margin-left: 10px;
}

.redes {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
